<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
     
       transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

   
/* @media*/

    @media (max-width: 768px) {

      .desc {
        text-decoration: none;
      }
      .desc h1 {
        font-size: 1.5rem;
        padding: 30px;
        color: #0063f7;
        text-align: center;
        font-weight: 900;
        -webkit-text-stroke: 1px #636363ff;
      }
      .desc p {
        position: absolute;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
        margin-right: 40%;
        padding:20px;
        color:  #ffffff;
        text-shadow: 3px 3px 3px rgba(0,0,0,10);
      }
        .library {
          height: 365px;
          width: 90%;
          border-radius: 10%;
        }
    }
  </style>
</head>
<body>
  <div class="desc">
  <div id="ebook-cantainer">
    <h1> Bocks are a uniquely portable magic</h1>
    <p class="words">Explore a vast collection of engineering offering comprehensive knowledge across all disciplines.
      Find the latest titles guides, and reference materials to empower. your technical expertise and enhance your
      engineering career Discover resources for students,professionals and enthusiosts alike</p>



    <img class="library" src="photo/desktop-wallpaper-teacher-background-2-background-check-all.jpg">
     </div>
  </div>
</body>
</html>