<!DOCTYPE html>
<html>
<head>
    <title>Admission Form</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f8fd;
    color: #333;
    margin: 0;
    padding: 0;
  }

  .regi h1 {
    background: -webkit-linear-gradient(
    right,
    #003366,
    #004080,
    #0059b3,
    #0073e6);
    padding:30px;
    color: #fff;
    font-size: 50px;
    font-wight: bold;
    text-align: centre;
    margin: 30px;
    text-align: center;
  }

  form {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 5px;
  }

 .submit {
    background: -webkit-linear-gradient(
    right,
    #003366,
    #004080,
    #0059b3,
    #0073e6
  );
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .submit:hover {
    background-color: #1a75ff;
    color: #fff;
  }
  .header {
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom:20px;
  }

  .header img {
    width: 8%;
  }

  .clg_name h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(26, 7, 78);
  }

  .clg_name p {
    font-size: 1rem;
    font-weight: 700;
    color: rgb(48, 12, 150);
  }

  .btn{
    background-color: rgb(25, 108, 191);
    color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    margin:5px;
    flex-direction: row;
  }

  .navbar {
   
    margin-top: 15px;
  }

  .navbar-li {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 20px;
    font-size: 20px;
    color: #fff;
  }

  .navbar-li li{

    display: inline;
    background-color: rgb(25, 108, 191);
  margin-top: auto;
    margin-left: 15px;
  margin-right: auto;
    padding: 3px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  }

  .navbar-li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.2s ease;
  }

  .nav_bar ul li a:active,
  .nav_bar ul li a:hover {
    color: rgb(246, 243, 70);
  }

@media screen and (max-width:768px){
  .regi h1 {
    font-size: 20px;
  }
  body{    
      font-size: 16px;
      padding: 0;
      margin: 0;
      overflow-x: none;
    }
    .header {
      flex-direction: column;
      align-items: flex-start;
    }

    .header img {
      width: 30%;
      margin-bottom: 0px;
      margin-left: 35%; 
    }
  .btn{
    margin-left:20%;
  }
    .clg_name {
      text-align: center;
      margin-top: 10px;
    }

    header button {
      margin-top: 10px;
    }


    .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    }

  .navbar-li {
      flex-direction: column;
      align-items: center;
    }

    .navbar-li li {
      margin-top: 15px;
      text-align: center;
      margin-left: 45%;
      }
    .navbar-li li:nth-child(1) {
    margin-left:38%;

    }
    .navbar-li li:nth-child(2) {
    margin-left:39%;

    }
    .navbar-li li:nth-child(3){
      margin-left: 30%;

    }
  .navbar-li li:nth-child(4) {
    margin-left:32%;

  }
    .navbar-li li:nth-child(5) {
    margin-left:41%;

    }
}
</style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="header">

  <img src="photo/images.png" alt="Lago">

  <div class="clg_name">

  <h1> INSTITUTE OF TECHNOLOGY AND MANAGEMENT </h1>

  <p> Approved by AICTE, PCI, New Delhi affiliated by A.K.T.U. Lucknow </p>

  </div>

  <input type="submit" value="Read Some Free Book" class="btn" onclick="window.open('')">

  </div>
  <div clss="navbar">

  <ul class="navbar-li" >

  <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> </li>

  <li><a href="login.html" target="_self"><i class="fa fa-fw fa-user"></i>Login </a></li>

  <li> <a href="registration.html"><i class="fa fa-fw fa-registered"></i>Registration </a></li>

  <li> <a href="index.html#catalogue" ><i class="fa fa-fw fa-file"></i>Catalogue </a> </li>

  <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i> Cart </a></li>

  </ul>

  </div>
  <div class="regi">  
  <h1>Registration Form</h1>
  </div>
    <form action="submit_registration.php" method="POST">
        <label for="full_name">User Name:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>
      <lebel for="password" >Password:</label>
        <input type="password"  name="password" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br><br>
      

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">Male
        <input type="radio" id="female" name="gender" value="Female">Female
        <input type="radio" id="other" name="gender" value="Other">Other<br><br>
      <label for="language">Language:</label>
        <input type="checkbox"  name="language" value="English">English 
        <input type="checkbox"  name="language" value="hindi">hindi
        <input type="checkbox" name="language" value="Telugu">telugu<br><br>
        <input type="checkbox" name="language" value ="tamil">Tamil<br><br>
      <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50"></textarea><br>
            </select><br><br>
          <input class="submit" type="submit" value="Submit">
    </form>
</body>
</html>
